@import "logo";
@import "footer";
@import "vars";
@import "utilises";
@import "animation";

.hero {
	width: 100%;
	height: fit-content;
	position: relative;
	z-index: 1;
	img {
		width: 100%;
		height: 42vh;
		@media #{$minTablet} {
			height: 55vh;
		}
	}
}
.menu {
	width: 100%;
	height: fit-content;
	background-color: #f1f1f0;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	margin-top: -40px;
	position: relative;
	z-index: 2;
	header {
		position: relative;
		@media #{$minTablet} {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	&__title {
		padding: 30px 0px 0px 15px;
		margin-top: 10px;
		font-family: "Shrikhand", cursive;
		font-weight: 500;
	}
}
.menu__list {
	@media #{$minTablet} {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	h2 {
		margin-top: 20px;
		padding: 10px 15px;
		font-weight: 100;
		position: relative;
		font-size: 16px;
		opacity: 0.7;
	}
	h2::after {
		content: "";
		width: 41px;
		height: 4px;
		background-color: $color-Tertiary;
		position: absolute;
		left: 15px;
		bottom: 2px;
	}
}
.card__react {
	position: absolute;
	right: 10px;
	bottom: 7px;
	overflow: hidden;
	@media #{$minTablet} {
	}
	.empty_heart {
		cursor: pointer;
		padding-top: 2px;
		background: #f1f1f0;
		transform: translate(-30px, 0);
		font-size: 26px;
		height: 30px;
	}
	.full_heart {
		background: $color-btn;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		height: 30px;
		padding-top: 6px;
		font-size: 26px;
	}
}
.empty_heart:hover {
	animation: fillheart-menu-pages 1s ease-out forwards;
}

.items {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 12px;
	gap: 15px;
	margin-top: 10px;
	@media #{$minTablet} {
		width: 66%;
	}
}

.item {
	background-color: white;
	border-radius: 15px;
	position: relative;
	display: flex;
	box-shadow: $btn-main-shadow;
	animation: fadeIn 2s ease-in both;
	line-height: 1.4;
	overflow: hidden;
	&__desc {
		width: 88%;
		padding: 10px;
		transition: all 1s ease-in-out;
		:first-of-type {
			font-weight: bold;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		:nth-of-type(2) {
			font-size: smaller;
			opacity: 0.8;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	&__price {
		font-weight: bold;
		display: flex;
		align-self: flex-end;
		padding-bottom: 6px;
		width: 5%;
	}
	&__check {
		background-color: $color-Tertiary;
		position: absolute;
		height: 100%;
		width: 20%;
		display: flex;
		justify-content: center;
		align-items: center;
		right: -20%;
		transition: all 1s ease-in-out;
		i {
			font-size: 21px;
			color: white;
			transition: all 1s ease-in-out;
		}
	}
}
.item:hover {
	.item__check {
		right: 0;
		i {
			transform: rotate(360deg);
		}
	}
	.item__desc {
		width: 70%;
	}
}

.item_order {
	margin: auto;
	padding: 40px 0 65px 0;
	width: fit-content;

	button {
		background-image: $color-btn;
		color: white;
		width: 130px;
		padding: 10px;
		border-radius: 20px;
		border: white;
		outline: none;
		box-shadow: $btn-shadow;
		transition: all 700ms ease-in-out;
	}
	button:hover {
		transform: scale(1.15);
	}
}

.logo {
	position: relative;
	i {
		padding: 7px;
	}
	a {
		position: absolute;
		left: 20px;
	}
	a:hover {
		border-radius: 20px;
		background-color: #ddd;
	}
	a:active {
		color: black;
	}
}
